# Percent

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdb2018/sasa/percent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdb2018/sasa/percent/: Keys.java  MainActivity.java  Splash.java  Utils.java
app/src/main/java/com/kdb2018/sasa/percent/adapter/: HisseAdapter.java  KriptoAdapter.java  VarliklarimKriptoAdapter.java  VarliklarımHisseAdapter.java
app/src/main/java/com/kdb2018/sasa/percent/api/: ApiClient.java  CoinMarketApi.java  DovizApi.java  DovizClient.java
app/src/main/java/com/kdb2018/sasa/percent/fragment/: Fragment_DovizHisse.java  Fragment_Hesaplama.java  Fragment_Kripto.java  Fragment_Varliklarim.java
app/src/main/java/com/kdb2018/sasa/percent/hesaplamaFragment/: KarHesaplama.java  MaliyetHesaplama.java  PieChartClass.java  RiskGetiri.java
app/src/main/java/com/kdb2018/sasa/percent/model/: CuzdanModel.java
app/src/main/java/com/kdb2018/sasa/percent/model/hisseModel/: FiftyTwoWeek.java  HisseModel.java  HissePage.java  Liste.java
app/src/main/java/com/kdb2018/sasa/percent/veriTabani/: CuzdanDaoHisse.java  CuzdanDaoKripto.java  VeriTabani.java
app/src/main/res/drawable/: ic_arrow_up.xml  ic_baseline.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_kar__hesaplama.xml  activity_main.xml  activity_maliyet_hesaplama.xml  activity_risk__getiri.xml  activity_splash.xml  cuzdan_rc_tasarim.xml  cuzdan_rc_tasarim_hisse.xml  cuzdan_silme.xml  hesaplama_fragment_layout.xml  hisse_adapter_tasarim.xml  hisse_alert_view.xml  hisse_detay.xml  hisse_doviz_fragment_layout.xml  kripro_adapter_tasarim.xml  kripto_alert_view.xml  kripto_detay.xml  kripto_fragment_layout.xml  pie_chart.xml  varliklarim_fragment_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kdb2018/sasa/percent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
