<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/arkaplan">

    <androidx.cardview.widget.CardView
        android:id="@+id/cuzdan_cardView"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cuzdan_fragment_kripto_rc_arkaplan">

            <TextView
                android:id="@+id/textViewCoinAdiAdapter"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="ADI"
                android:textColor="@color/cuzdan_fragment_kripto_baslik"
                app:layout_constraintEnd_toStartOf="@+id/textViewCoinDegeriAdapter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCoinDegisimAdapter"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="DEĞİŞİM YÜZDESİ"
                android:textColor="@color/cuzdan_fragment_kripto_baslik"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewCoinAdediAdapter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCoinAdediAdapter"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="ADET"
                android:textColor="@color/cuzdan_fragment_kripto_baslik"
                app:layout_constraintEnd_toStartOf="@+id/textViewCoinDegisimAdapter"
                app:layout_constraintStart_toEndOf="@+id/textViewAlisFiyatiAdapter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCoinDegeriAdapter"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="DEĞERİ"
                android:textColor="@color/cuzdan_fragment_kripto_baslik"
                app:layout_constraintEnd_toStartOf="@+id/textViewAlisFiyatiAdapter"
                app:layout_constraintStart_toEndOf="@+id/textViewCoinAdiAdapter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAlisFiyatiAdapter"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:gravity="center"
                android:text="ALIŞ FİYATI"
                android:textColor="@color/cuzdan_fragment_kripto_baslik"
                app:layout_constraintEnd_toStartOf="@+id/textViewCoinAdediAdapter"
                app:layout_constraintStart_toEndOf="@+id/textViewCoinDegeriAdapter"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>