<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".model.kriptoModel.CoinPage">


    <TextView
        android:id="@+id/nameHisse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="name"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/Deger"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/priceHisse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="price"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/Deger"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateHisse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="date"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/Deger"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraitDetayHisse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/volume24h"
                app:layout_constraintTop_toBottomOf="@+id/volume24h">


                <TextView
                    android:id="@+id/symbolDataHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="Sembol"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/symbolHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="Sembol"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />


                <TextView
                    android:id="@+id/slugHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="9dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="İsmi"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/symbolHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />


                <TextView
                    android:id="@+id/slugDataHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="İsmi"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/symbolDataHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/lowHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En düşük Değer"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slugHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/lowHisseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="5dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En düşük Değer"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/slugDataHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/highHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En yüksek Değer"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lowHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />


                <TextView
                    android:id="@+id/highHisseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="5dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En yüksek Değer"
                    android:textAlignment="viewEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lowHisseData"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/low_changeHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En düşük değişim "
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/highHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/low_changeHisseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="değişm"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/highHisseData"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/high_changeHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="7dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En yüksek değişim "
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/low_changeHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />


                <TextView
                    android:id="@+id/high_changeHisseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="5dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="degsm"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/low_changeHisseData"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/low_change_percentHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En düşük değişim yüzdesi"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/high_changeHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />


                <TextView
                    android:id="@+id/low_change_percentHisseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="dgsmyzde"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/high_changeHisseData"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/high_change_percentHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="En yüksek değişim yüzdesi"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/low_change_percentHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/high_change_percentHisseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="6dp"
                    android:background="#F3F2F4"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="dgsmyzde"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/low_change_percentHisseData"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/rangeHisse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="Aralık"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/high_change_percentHisse"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />

                <TextView
                    android:id="@+id/rangeHisseData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="6dp"
                    android:background="@color/coinDetay"
                    android:backgroundTint="@color/coinDetay"
                    android:padding="10dp"
                    android:text="Range"
                    android:textAlignment="textEnd"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/siyahbeyaz"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/high_change_percentHisseData"
                    tools:layout_conversion_absoluteHeight="45dp"
                    tools:layout_conversion_absoluteWidth="383dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>